<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SetActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg1"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_form"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/psw1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                android:hint="请输入密码"
                android:textSize="20sp"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/psw2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:hint="请再次输入密码"
                android:textSize="20sp"
                android:inputType="textPassword"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_r"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn1"
            android:text="确 定"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</RelativeLayout>