<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="统计"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_bg_1"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_margin="15dp"
        android:layout_weight="0.20"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结余"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/amount_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_marginLeft="15dp"
                android:textSize="32dp"
                android:textColor="#f2f2f2"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/earn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="收入 ￥0.00"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="#ffffdf"/>
            <TextView
                android:id="@+id/cost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="支出 ￥0.00"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="#ffffdf"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:text="账户明细"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#f2f2f2"
        android:background="#5e5e5e"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.76"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ListView
                android:id="@+id/account_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffffff"
                android:dividerHeight="10dp"/>
        </LinearLayout>
    </LinearLayout>