<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:src="@mipmap/icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="龟龟"
        android:textSize="20dp"
        android:textColor="#f2f2f2"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>


</LinearLayout>